<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <style>
    body {background-color: #0d1117;}
    .text   
    {
      color: #faa356;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    .text_link 
    {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }

    input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    </style>
</head>
<body>
  <h1 class="text" > Anniversaire de JJ </h1>
  <h2 class="text" > Message a diffuser </h2>
  <p class="text" > 
    Merci ! Votre message est envoyé
  </p>

  <a href="index.html" class="text_link"> Revenir au formulaire </a>
</body>